<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>PRCH</title>
	<link rel="stylesheet" href="./css/eric-meyer-reset.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/default-skin/default-skin.css">
    <link rel="stylesheet" href="./css/photoswipe.css">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/develop-react.css">
</head>
<body>
	<div id="wrapper">
        <div class="contentWrap">
            <div class="l-nav">
                <nav>
                    <ul>
                        <li>Menu</li>
                        <li><a href="#">トップページ</a></li>
                        <li><a href="#">ログイン</a></li>
                        <li><a href="#">新規会員登録</a></li>
                        <li><a href="#">ヘルプ</a></li>
                    </ul>
                </nav>
            <!-- l-nav --></div>
            <div id="content">
                <div class="l-header">
                    <div class="arrows">
                        <a href="#"><img src="./img/header_btn_col2.png" alt=""></a>
                    <!-- arrows --></div>
                    <div class="search">
                        <a href="#"><img src="./img/search_btn_off.png" alt=""></a>
                    <!-- search --></div>
                    <h1><a href="#"><img src="/img/logo.png" alt=""></a></h1>
                    <div class="login-area">
                        <div class="login status-login">
                            <a href="">ログイン</a>
                        <!-- login --></div>
                        <div class="login-window">
                            <div class="login-before">
                                <p>
                                    <span>検索はログインしてから</span><br>
                                    <span>お使い頂けます。</span>
                                </p>
                                <ul>
                                    <li>
                                        <div class="page-transition-btn">
                                            <p><a href="">ログイン</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="page-transition-btn">
                                            <p><a href="">新規会員登録</a></p>
                                        </div>
                                    </li>
                                </ul>
                            <!-- login-before --></div>
                        <!-- login window --></div>
                        <div class="menubar close">
                            <a href="#"><img src="./img/header_menubar_close_btn.png" alt=""></a>
                        <!-- menubar --></div>
                    <!-- login-area --></div>
                <!-- l-header --></div>
                <div class="l-main">
                    <div class="modal-bg"></div>
                    <div id="top">
                        <div class="guide">
                            <ul class="bxslider">
                                <li><img src="./img/guide.jpg" alt=""></li>
                                <li><img src="./img/guide.jpg" alt=""></li>
                                <li><img src="./img/guide.jpg" alt=""></li>
                                <li><img src="./img/guide.jpg" alt=""></li>
                                <li><img src="./img/guide.jpg" alt=""></li>
                            </ul>
                        <!-- guide --></div>
                        <div class="rec-ch">
                            <h2>あなたにオススメのチャンネル</h2>
                            <ul>
                                <li class="rec-cute">
                                    <a href=""><img src="./img/ch_cute.jpg" alt="キュート"></a>
                                    <p><span class="rec-ch-bg">キュート</span></p>
                                </li>
                                <li class="rec-casual">
                                    <a href=""><img src="./img/ch_cat.gif" alt="カジュアル"></a>
                                    <p><span class="rec-ch-bg">カジュアル</span></p>
                                </li>
                                <li class="rec-business">
                                    <a href=""><img src="./img/ch_business.jpg" alt="ビジネス"></a>
                                    <p><span class="rec-ch-bg">ビジネス</span></p>
                                </li>
                                <li class="rec-interior">
                                    <a href=""><img src="./img/ch_interior.jpg" alt="インテリア"></a>
                                    <p><span class="rec-ch-bg">インテリア</span></p>
                                </li>
                                <li class="rec-black">
                                    <a href=""><img src="./img/ch_black.jpg" alt="ブラック"></a>
                                    <p><span class="rec-ch-bg">ブラック</span></p>
                                </li>
                                <li class="rec-mode">
                                    <a href=""><img src="./img/ch_mode.jpg" alt="モード"></a>
                                    <p><span class="rec-ch-bg">モード</span></p>
                                </li>
                                <li class="rec-happy">
                                    <a href=""><img src="./img/ch_happy.jpg" alt="ハッピー"></a>
                                    <p><span class="rec-ch-bg">ハッピー</span></p>
                                </li>
                                <li class="rec-relax">
                                    <a href=""><img src="./img/ch_relax.jpg" alt="リラックス"></a>
                                    <p><span class="rec-ch-bg">リラックス</span></p>
                                </li>
                            </ul>
                            <div class="page-transition-btn">
                                <p><a href="channel/index.html">チャンネル一覧</a></p>
                            <!-- page-transition-btn --></div>
                        <!-- rec-ch --></div>
                        <!-- ⬇tab -->
                        <div class="back tab-btn"><img src="./img/tab_back_btn.png" alt=""></div>
                        <div class="tab">
                            <ul>
                                <li class="tab-relax"><a href="">リラックス</a></li>
                                <li class="tab-cute"><a href="">キュート</a></li>
                                <li class="tab-casual"><a href="">カジュアル</a></li>
                                <li class="tab-business"><a href="">ビジネス</a></li>
                                <li class="tab-interior"><a href="">インテリア</a></li>
                                <li class="tab-black"><a href="">ブラック</a></li>
                                <li class="tab-mode"><a href="">モード</a></li>
                                <li class="tab-happy"><a href="">ハッピー</a></li>
                            </ul>
                        </div>
                        <div class="next tab-btn"><img src="./img/tab_next_btn.png" alt=""></div>
                        <!-- ⬆tab -->

                        <div class="rec-ch-desc">
                            <div id="tile-content">
                                <ul id="tile-child" class="tiles">
                                     <li>
                                        <div class="favolite-btn"></div>
                                        <a href=""><img src="./img/ch_desc_16.png" alt=""></a>
                                    </li>
                                    <li>
                                        <div class="favolite-btn"></div>
                                        <a href=""><img src="./img/ch_desc_01.png" alt=""></a></li>
                                    <li>
                                        <div class="favolite-btn"></div>
                                        <a href=""><img src="./img/ch_desc_02.jpg" alt=""></a></li>
                                    <li>
                                        <div class="favolite-btn"></div>
                                        <a href=""><img src="./img/ch_desc_03.png" alt=""></a></li>
                                    <li>
                                        <div class="favolite-btn"></div>
                                        <a href=""><img src="./img/ch_desc_04.png" alt=""></a></li>
                                    <li>
                                        <div class="favolite-btn"></div>
                                        <a href=""><img src="./img/ch_desc_05.jpg" alt=""></a></li>
                                    <li>
                                        <div class="favolite-btn"></div>
                                        <a href=""><img src="./img/ch_desc_06.jpg" alt=""></a></li>
                                </ul>
                            </div>
                        <!-- rec-ch-desc --></div>
                        <div class="rec-ch-more-btn">
                            <a href="">もっと見る</a>
                        <!-- rec-ch-more-btn --></div>

                        <!-- ⬇tab -->
                        <div class="back tab-btn buttom"><img src="./img/tab_back_btn.png" alt=""></div>
                        <div class="tab tab-bottom">
                            <ul>
                                <li class="tab-relax"><a href="">リラックス</a></li>
                                <li class="tab-cute"><a href="">キュート</a></li>
                                <li class="tab-casual"><a href="">カジュアル</a></li>
                                <li class="tab-business"><a href="">ビジネス</a></li>
                                <li class="tab-interior"><a href="">インテリア</a></li>
                                <li class="tab-black"><a href="">ブラック</a></li>
                                <li class="tab-mode"><a href="">モード</a></li>
                                <li class="tab-happy"><a href="">ハッピー</a></li>
                            </ul>
                        </div>
                        <div class="next tab-btn"><img src="./img/tab_next_btn.png" alt=""></div>
                        <!-- ⬆tab -->
                        <div class="login-before-area"></div>
                        <div class="login-before page-transition-btn">
                            <p><a href="">会員登録はこちら</a></p>
                        <!-- page-transition-btn --></div>
                    <!-- top --></div>
                <!-- l-main --></div>
                <div class="l-footer">
                    <ul>
                        <li><a href="">ヘルプ</a></li>
                        <li><a href="">利用規約</a></li>
                        <li><a href="">プライバシーポリシー</a></li>
                        <small>Copyright &copy; TOPPAN PRINTING CO., LTD.</small>
                    </ul>
                <!-- l-footer --></div>
            <!-- content --></div>
        <!-- contentWrap --></div>
    <!-- wrapper --></div>

    <!-- <script src="./js/app.lib.js"></script> -->
    <!-- <script src="./js/react.lib.js"></script> -->
    <script src="./js/jquery.1.12.4.min.js"></script>
    <script src="./js/wookmark.min.js"></script>
    <script src="./js/imagesloaded.pkgd.min.js"></script>
    <script src="./js/jquery.bxslider.min.js"></script>
    <script src="./js/photoswipe-ui-default.min.js"></script>
    <script src="./js/photoswipe.min.js"></script>
    <script src="./js/script.js"></script>
    <!-- <script type="text/babel" src="./js/app.js"></script> -->


</body>
</html>