<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>PRCH</title>

	<link rel="stylesheet" href="css/eric-meyer-reset.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/develop-front.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
	<script src="js/wookmark.js"></script>
	<script src="js/wookmarkSettings.js"></script>

	<script src="js/temp_index.js"></script>
</head>
<body>
	<div class="l-nav">
		<nav>
			<ul>
				<li>menu</li>
				<li><a href="#">トップページ</a></li>
				<li><a href="#">ログイン</a></li>
				<li><a href="#">新規会員登録</a></li>
				<li><a href="#">ヘルプ</a></li>
			</ul>
		</nav>
	<!-- /l-nav --></div>

	<div id="content">
		<div class="l-header">
			<div class="arrows"><a href="#"><img src="img/header_btn_col1.png" alt=""></a></div><!-- 固定 -->
			<div class="search"><a href="#"><i class="fa fa-2x fa-search" aria-hidden="true"></i></a></div>
			<h1><a href="#">Paraly Channel</a></h1>
			<div class="login-area">
				<div class="login"><a href="#">ログイン</a></div>
				<div class="login-window">
					<div class="login-before">
						<p>検索はログインしてから<br>お使い頂けます。</p>
						<ul>
							<li><a href="#">ログイン</a></li>
							<li><a href="#">新規会員登録はこちら</a></li>
						</ul>
					</div>
					<div class="login-after">
						<form action="#" method="GET">
							<input type="text" placeholder="キーワードで検索">
							<input type="submit" value=" ">
						</form>
						<h2>注目のワードから探す</h2>
						<ul class="attn-word">
							<li><a href="#">ワンピース</a></li>
							<li><a href="#">ガウチョパンツ</a></li>
							<li><a href="#">子供服</a></li>
							<li><a href="#">海</a></li>
							<li><a href="#">夏コーデ</a></li>
							<li><a href="#">カットソー</a></li>
							<li><a href="#">サンダル</a></li>
							<li><a href="#">レディースカジュアル</a></li>
							<li><a href="#">山</a></li>
						</ul>
						<div class="attn-word-more"><a href="#">もっと見る</a></div>
						
						<ul class="choose-btn">
							<li><a href="#">カテゴリから選ぶ</a></li>
							<li><a href="#">ショップから選ぶ</a></li>
							<li><a href="#">カタログから選ぶ</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="menubar"><a href="#"><i class="fa fa-2x fa-bars" aria-hidden="true"></i></a></div>
		</div>
		
		<div class="l-main">
			<div class="modal-bg">
				<div id="top">
					<div class="guide">
						<img src="img/guide.jpg" alt="">
						<div class="guide-close"></div>
					</div>

					<div class="rec-ch">
						<h2>オススメのチャンネル</h2>
						<ul>
							<li>
								<a href="#"><img src="img/ch_cute.jpg" alt="キュート"></a>
								<p>キュート</p>
							</li>
							<li>
								<a href="#"><img src="img/ch_hat.gif" alt="帽子"></a>
								<p>帽子</p>
							</li>
							<li>
								<a href="#"><img src="img/ch_business.jpg" alt="ビジネス"></a>
								<p>ビジネス</p>
							</li>
							<li>
								<a href="#"><img src="img/ch_interior.jpg" alt="インテリア"></a>
								<p>インテリア</p>
							</li>
							<li>
								<a href="#"><img src="img/ch_pet.gif" alt=""></a>
								<p>ペット</p>	
							</li>
							<li>
								<a href="#"><img src="img/ch_gift.jpg" alt="贈り物"></a>
								<p>贈り物</p>	
							</li>
							<li>
								<a href="#"><img src="img/ch_relax.jpg" alt="リラックス"></a>
								<p>リラックス</p>	
							</li>
							<li>
								<a href="#"><img src="img/ch_sandals.jpg" alt="サンダル"></a>
								<p>サンダル</p>	
							</li>
						</ul>

						<div class="rec-ch-more"><a href="#">もっと見る</a></div>
					</div>

					<div class="rec-chTxt">
						<ul>
							<li><a href="#">キュート</a></li>
							<li><a href="#">帽子</a></li>
							<li><a href="#">ビジネス</a></li>
							<li><a href="#">インテリア</a></li>
							<li><a href="#">ペット</a></li>
							<li><a href="#">贈り物</a></li>
							<li><a href="#">リラックス</a></li>
							<li><a href="#">サンダル</a></li>
						</ul>
					</div>
					<!-- test -->
					<div class="rec-ch-tabmenu cute">
						<div>
							<span href="#" class="tab-cute on">キュート</span><span href="#" class="tab-hat">帽子</span><span href="#" class="tab-business">ビジネス</span><span href="#" class="tab-interior">インテリア</span><span href="#" class="tab-pet">ペット</span><span href="#" class="tab-gift">贈り物</span><span href="#" class="tab-relax">リラックス</span><span href="#" class="tab-sandals">サンダル</span>
						</div>
					</div>
					<!-- /test -->

					<div class="rec-ch-desc">
						<ul>
							<li>
								<a href="#"><img src="img/ch_desc_01.png" alt=""></a>
								<div class="favolite-btn on"></div>
							</li>
							<li>
								<a href="#"><img src="img/ch_desc_02.jpg" alt=""></a>
								<div class="favolite-btn"></div>
							</li>
							<li>
								<a href="#"><img src="img/ch_desc_03.png" alt=""></a>
								<div class="favolite-btn"></div>
							</li>
							<li>
								<a href="#"><img src="img/ch_desc_04.png" alt=""></a>
								<div class="favolite-btn"></div>
							</li>
							<li>
								<a href="#"><img src="img/ch_desc_05.jpg" alt=""></a>
								<div class="favolite-btn on"></div>
							</li>
							<li>
								<a href="#"><img src="img/ch_desc_06.jpg" alt=""></a>
								<div class="favolite-btn on"></div>
							</li>
							<li>
								<a href="#"><img src="img/ch_desc_07.png" alt=""></a>
								<div class="favolite-btn on"></div>
							</li>
							<li>
								<a href="#"><img src="img/ch_desc_08.jpg" alt=""></a>
								<div class="favolite-btn on"></div>
							</li>
							<li>
								<a href="#"><img src="img/ch_desc_09.jpg" alt=""></a>
								<div class="favolite-btn on"></div>
							</li>
							<li>
								<a href="#"><img src="img/ch_desc_10.png" alt=""></a>
								<div class="favolite-btn on"></div>
							</li>
							<li>
								<a href="#"><img src="img/ch_desc_11.jpg" alt=""></a>
								<div class="favolite-btn on"></div>
							</li>
							<li>
								<a href="#"><img src="img/ch_desc_12.jpg" alt=""></a>
								<div class="favolite-btn on"></div>
							</li>
							<li>
								<a href="#"><img src="img/ch_desc_13.jpg" alt=""></a>
								<div class="favolite-btn on"></div>
							</li>
							<li>
								<a href="#"><img src="img/ch_desc_14.jpg" alt=""></a>
								<div class="favolite-btn on"></div>
							</li>
							<li>
								<a href="#"><img src="img/ch_desc_15.jpg" alt=""></a>
								<div class="favolite-btn on"></div>
							</li>
							<li>
								<a href="temp_detail.html"><img src="img/ch_desc_16.png" alt=""></a>
								<div class="favolite-btn on"></div>
							</li>
						</ul>
					</div>
					<div class="register"><a href="#">会員登録はこちら</a></div>
				</div>

				<div id="detail">
					<div class="box"></div>
				</div>
			<!-- /modal-bg --></div>
		<!-- /l-main --></div>
	<!-- /content --></div>
	
	<style type="text/css">
	.box {
		width: 100%;
		height: 200px;
		background-color: pink;
	}
	</style>
	<script type="text/javascript">
		
		// $(function(){
		// 	setTimeout(function(){
		// 		var width = $('.l-nav').width();;
		// 		$('#content').animate({'left':-width});
		// 		$('.l-nav').animate({'left': '60%'});
		// 	},1000);
		// 	setTimeout(function(){
		// 		var width = $('.l-nav').width();;
		// 		$('#content').animate({'left':0});
		// 		$('.l-nav').animate({'left': '100%'});
		// 	},2000);
		// 	setTimeout(function(){
				
		// 		// $('.l-main').animate({'left':'0%'})
		// 	},3000);

		// 	var cnt = 0;

		// 	$(window).on('click',function(){
		// 		switch( cnt ){
		// 			case 0 :
		// 				$('.l-main').animate({'left':'-100%'});
		// 				break;
		// 			case 1 :
		// 				$('.l-main').animate({'left':'0%'});
		// 				break;
		// 			default :
		// 				break;				
		// 		}
		// 		cnt += 1;
				
		// 	});
		// 	setTimeout(function(){
		// 		$('.l-main').animate({'left':'100%'});
		// 		$('.l-main').animate({'left':'0%'})
		// 	},3000);
		// });

	</script>
</body>
</html>