<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>PRCH</title>

	<link rel="stylesheet" href="css/eric-meyer-reset.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/default-skin/default-skin.css">
	<link rel="stylesheet" href="css/photoswipe.css">
	<link rel="stylesheet" href="css/style.css">

	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>
	<script src="js/photoswipe-ui-default.min.js"></script>
	<script src="js/photoswipe.min.js"></script>
	<script src="js/jquery.bxslider.min.js"></script>
	<script src="js/temp_detail.js"></script>
	<script src="js/wookmark.js"></script>
	<script src="js/wookmarkSettings.js"></script>
</head>
<body>
	<div class="l-nav">
		<nav>
			<ul>
				<li>menu</li>
				<li><a href="#">トップページ</a></li>
				<li><a href="#">ログイン</a></li>
				<li><a href="#">新規会員登録</a></li>
				<li><a href="#">ヘルプ</a></li>
			</ul>
		</nav>
	<!-- /l-nav --></div>

	<div id="content">
		<div class="l-header">
			<div class="arrows"><a href="#"><img src="img/header_btn_back.png" class="back" alt=""></a></div><!-- 固定 -->
			<div class="search"><a href="#"><i class="fa fa-2x fa-search" aria-hidden="true"></i></a></div>
			<h1><a href="#">Paraly Channel</a></h1>
			<div class="login-area">
				<div class="login"><a href="#">ログイン</a></div>
				<div class="login-window">
					<div class="login-before">
						<p>検索はログインしてから<br>お使い頂けます。</p>
						<ul>
							<li><a href="#">ログイン</a></li>
							<li><a href="#">新規会員登録はこちら</a></li>
						</ul>
					</div>
					<!-- <div class="login-after"></div> -->
				</div>
			</div>
			<div class="menubar"><a href="#"><i class="fa fa-2x fa-bars" aria-hidden="true"></i></a></div>
		</div>

		<div class="l-main detail">
			<div class="modal-bg">
				<div class="product-kv">
					<ul class="bx-slider">
						<li>
							<a href="#"><img src="img/ch_desc_16.png" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="img/ch_desc_15.jpg" alt=""></a>
						</li>
						<li>
							<a href="#"><img src="img/ch_desc_14.jpg" alt=""></a>
						</li>
					</ul>
					<div class="favolite-btn"></div>
				</div>

				<div class="product-desc">
					<a href="#">商品の詳細を見る</a>
				</div>

				<div class="product-list">
					<ul>
						<li>
							<a href="#">タートルネックハイゲージニット<span>¥4,500 + tax</span></a>
						</li>
						<li>
							<a href="#">ウールスカート<span>¥5,800 + tax</span></a>
						</li>
						<li>
							<a href="#">トラッドコード<span>¥12,000 + tax</span></a>
						</li>
					</ul>
				</div>

				<div class="catalog-link">
					<p>掲載カタログ<br>ベルメゾンファッション冬号 P.112</p>
				</div>

				<div class="similar-list">
					<h2>似ている商品画像</h2>
					<ul>
						<li><a href="#"><img src="img/detail_similar_01.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/detail_similar_02.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/detail_similar_03.png" alt=""></a></li>
						<li><a href="#"><img src="img/detail_similar_04.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/detail_similar_05.jpg" alt=""></a></li>
						<li><a href="#"><img src="img/detail_similar_06.jpg" alt=""></a></li>
					</ul>
					<div class="similar-list-more"><a href="#">もっと見る</a></div>
				</div>

				<div class="relation-word">
					<h2>関連ワード</h2>
					<ul>
						<li><a href="#">ニット</a></li>
						<li><a href="#">白スカート</a></li>
						<li><a href="#">冬コード</a></li>
						<li><a href="#">バッグ</a></li>
						<li><a href="#">ベルメゾン</a></li>
						<li><a href="#">無地</a></li>
						<li><a href="#">赤</a></li>
						<li><a href="#">冬小物</a></li>
						<li><a href="#">春</a></li>
						<li><a href="#">パンプス</a></li>
					</ul>
					<div class="relation-word-more"><a href="#">もっと見る</a></div>
				</div>

				<div class="add-favolite"><a href="#">お気に入りに追加</a></div>
				<div class="share"><a href="#">シェア</a></div>

				<div class="next-product"><a href="#">次の商品</a></div>
			</div>
		</div>
	<!-- /content --></div>
	<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
		<div class="pswp__bg"></div>
		<div class="pswp__scroll-wrap">
			<div class="pswp__container">
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
				<div class="pswp__item"></div>
			</div>
			<div class="pswp__ui pswp__ui--hidden">
				<div class="pswp__top-bar">
					<div class="pswp__counter"></div>
					<button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
					<button class="pswp__button pswp__button--share" title="Share"></button>
					<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
					<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
					<div class="pswp__preloader">
						<div class="pswp__preloader__icn">
							<div class="pswp__preloader__cut">
								<div class="pswp__preloader__donut"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
					<div class="pswp__share-tooltip"></div>
				</div>
				<button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
				<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
				<div class="pswp__caption">
					<div class="pswp__caption__center"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>