<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>PRCH</title>
	<link rel="stylesheet" href="/css/eric-meyer-reset.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/default-skin/default-skin.css">
    <link rel="stylesheet" href="/css/photoswipe.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/develop-react.css">
</head>
<body>

	<div id="wrapper">
        <div class="contentWrap">
             <div class="l-nav">
                <nav>
                    <ul>
                        <li>Menu</li>
                        <li><a href="index.html">トップページ</a></li>
                        <li><a href="login/logout.html">ログアウト</a></li>
                        <li><a href="mychannel/index.html">Myチャンネル</a></li>
                        <li><a href="favorite/index.html">お気に入りリスト</a></li>
                        <li><a href="search/category.html">カテゴリから探す</a></li>
                        <li><a href="search/shop.html">ショップから探す</a></li>
                        <li><a href="search/catalog01.html">カタログから探す</a></li>
                        <li><a href="search/keywords.html">注目ワードから探す</a></li>
                        <li><a href="mypage/index.html">マイページ</a></li>
                        <li><a href="#">ヘルプ</a></li>
                    </ul>
                </nav>
            <!-- l-nav --></div>

            <div id="content">
                <div class="l-header">
                    <div class="arrows"><a href="/"><img src="/img/header_btn_back.png" alt="" class="back"></a></div>
                    <div class="search"><a href="#"><img src="/img/search_btn_off.png" alt=""></a></div>
                    <h1><a href="#"><img src="/img/logo.png" alt=""></a></h1>
                    <div class="login-area">
                        <div class="login status-login out"><a href="#">ログアウト</a></div>
                          <div class="login-window">
                    <div class="login-after">
                        <h2>キーワードから探す</h2>
                        <form action="#" method="GET">
                            <input type="text" placeholder="例) カーディガン" />
                            <input type="submit" value="検索" />
                        </form>
                        <h2>注目のワードから探す</h2>
                        <ul class="attn-word">
                                <li><a href="#">#ニット</a></li>
                                <li><a href="#">#白スカート</a></li>
                                <li><a href="#">#冬コート</a></li>
                                <li><a href="#">#バッグ</a></li>
                                <li><a href="#">#ベルメゾン</a></li>
                                <li><a href="#">#無地</a></li>
                                <li><a href="#">#冬小物</a></li>
                                <li><a href="#">#春</a></li>
                                <li><a href="#">#パンプス</a></li>
                        </ul>

                        <ul class="choose-btn">
                            <li><div class="page-transition-btn"><a href="#">注目ワード一覧</a></div></li>
                            <li><div class="page-transition-btn"><a href="#">カテゴリから選ぶ</a></div></li>
                            <li><div class="page-transition-btn"><a href="#">ショップから選ぶ</a></div></li>
                            <li><div class="page-transition-btn"><a href="#">カタログから選ぶ</a></div></li>
                        </ul>
                    </div>
                </div>
                    <!-- login-area --></div>
                    <div class="menubar close">
                        <a href="#"><img src="/img/header_menubar_close_btn.png" alt=""></a>
                    <!-- menubar --></div>
                <!-- l-header --></div>
                <div class="l-main">
                    <div class="modal-bg"></div>
                    <div id="entry">
                        <h2>カタログから探す</h2>

                        <div class="entryArea">
                            <div class="entryTable catalog">
                                <table>
                                    <tr class="select">
                                        <th colspan="2">セシール</th>
                                        <td><p></p></td>
                                    </tr>
                                    <tr>
                                        <th><p><img src="../img/catalog_01.png" alt=""></p></th>
                                        <td class="catalogTitle">
                                            <dl>
                                                <dt>セシレーヌ</dt>
                                                <dd>セシール</dd>
                                            </dl>
                                        </td>
                                        <td><p class="label"><label><input type="radio" name="shop" value="cecile"></p></td>
                                    </tr>
                                   <tr>
                                        <th><p><img src="../img/catalog_02.png" alt=""></p></th>
                                        <td class="catalogTitle">
                                            <dl>
                                                <dt>レディースセシール</dt>
                                                <dd>セシール</dd>
                                            </dl>
                                        </td>
                                        <td><p class="label"><label><input type="radio" name="shop" value="cecile"></p></td>
                                    </tr>
                                     <tr>
                                        <th><p><img src="../img/catalog_03.png" alt=""></p></th>
                                        <td class="catalogTitle">
                                            <dl>
                                                <dt>メンズセシール</dt>
                                                <dd>セシール</dd>
                                            </dl>
                                        </td>
                                        <td><p class="label"><label><input type="radio" name="shop" value="cecile"></p></td>
                                    </tr>
                                    <tr>
                                        <th><p><img src="../img/catalog_04.png" alt=""></p></th>
                                        <td class="catalogTitle">
                                            <dl>
                                                <dt>メンズセシール</dt>
                                                <dd>セシール</dd>
                                            </dl>
                                        </td>
                                        <td><p class="label"><label><input type="radio" name="shop" value="cecile"></p></td>
                                    </tr>
                             </table>
                      <!-- /.entryTable --></div>

                                   <div class="topback black mt12 mb12">
                                    <p><a href="">この条件で検索</a></p>
                                <!-- /.topback --></div>

                        <!-- /.entryArea --></div>
                    <!-- entry--></div>
                <!-- l-main --></div>
                <div class="l-footer">
                    <ul>
                        <li><a href="#">ヘルプ</a></li>
                        <li><a href="#">利用規約</a></li>
                        <li><a href="#">プライバシーポリシー</a></li>
                    </ul>
                    <small>Copyright &copy; TOPPAN PRINTING CO., LTD.</small>
                <!-- footer --></div>
            <!-- content --></div>
        <!-- contentWrap --></div>
    <!-- wrapper --></div>
<!--
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
-->
    <script src="/js/jquery.1.12.4.min.js"></script>
    <script src="/js/wookmark.min.js"></script>
    <script src="/js/jquery.bxslider.min.js"></script>
    <script src="/js/photoswipe-ui-default.min.js"></script>
    <script src="/js/photoswipe.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>