<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>PRCH</title>
	<link rel="stylesheet" href="/css/eric-meyer-reset.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/default-skin/default-skin.css">
    <link rel="stylesheet" href="/css/photoswipe.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/develop-react.css">
</head>
<body>
	<div id="wrapper">
        <div class="contentWrap">
            <div class="l-nav">
                <nav>
                    <ul>
                        <li>Menu</li>
                        <li><a href="index.html">トップページ</a></li>
                        <li><a href="login/logout.html">ログアウト</a></li>
                        <li><a href="mychannel/index.html">Myチャンネル</a></li>
                        <li><a href="favorite/index.html">お気に入りリスト</a></li>
                        <li><a href="search/category.html">カテゴリから探す</a></li>
                        <li><a href="search/shop.html">ショップから探す</a></li>
                        <li><a href="search/catalog01.html">カタログから探す</a></li>
                        <li><a href="search/keywords.html">注目ワードから探す</a></li>
                        <li><a href="mypage/index.html">マイページ</a></li>
                        <li><a href="#">ヘルプ</a></li>
                    </ul>
                </nav>
            <!-- l-nav --></div>
            <div id="content">
                <div class="l-header">
                    <div class="arrows"><a href="/"><img src="/img/header_btn_back.png" alt="" class="back"></a></div>
                    <div class="search"><a href="#"><img src="/img/search_btn_off.png" alt=""></a></div>
                    <h1><a href="#"><img src="/img/logo.png" alt=""></a></h1>
                    <div class="login-area">
                        <div class="login status-login out"><a href="#">ログアウト</a></div>
                <div class="login-window">
                    <div class="login-after">
                        <h2>キーワードから探す</h2>
                        <form action="#" method="GET">
                            <input type="text" placeholder="例) カーディガン" />
                            <input type="submit" value="検索" />
                        </form>
                        <h2>注目のワードから探す</h2>
                        <ul class="attn-word">
                                <li><a href="#">#ニット</a></li>
                                <li><a href="#">#白スカート</a></li>
                                <li><a href="#">#冬コート</a></li>
                                <li><a href="#">#バッグ</a></li>
                                <li><a href="#">#ベルメゾン</a></li>
                                <li><a href="#">#無地</a></li>
                                <li><a href="#">#冬小物</a></li>
                                <li><a href="#">#春</a></li>
                                <li><a href="#">#パンプス</a></li>
                        </ul>

                        <ul class="choose-btn">
                            <li><div class="page-transition-btn"><a href="#">注目ワード一覧</a></div></li>
                            <li><div class="page-transition-btn"><a href="#">カテゴリから選ぶ</a></div></li>
                            <li><div class="page-transition-btn"><a href="#">ショップから選ぶ</a></div></li>
                            <li><div class="page-transition-btn"><a href="#">カタログから選ぶ</a></div></li>
                        </ul>
                    </div>
                </div>
                    <!-- login-area --></div>
                    <div class="menubar close">
                        <a href="#"><img src="/img/header_menubar_close_btn.png" alt=""></a>
                    <!-- menubar --></div>
                <!-- l-header --></div>
      <div class="l-main">
            <div class="modal-bg"></div>
                <div id="entry">
                    <h2>検索結果</h2>
                    <div class="entryArea">
                    <div class="textArea">

                    <form action="" method="post">
                        <input name="search" id="formEmail" type="text" placeholder="カテゴリー：帽子">
                    </form>

                    <div class="topback black mt12 mb12 searchBtn">
                                    <p><a href="">再検索</a></p>
                     <!-- /.topback --></div>
                <!-- /.textArea --></div>

                 <div class="caption">
                        <dl>
                            <dt>目次から探す<span class="toggleContent"></span></dt>
                            <dd><a href="#caption01">・この冬、アウターはカジュアルに着こなす</a></dd>
                            <dd><a href="#caption02">・ウール、裏起毛あったかトップス</a></dd>
                            <dd><a href="#caption03">・個性はニットで冬のおしゃれをランクアップ</a></dd>
                            <dd><a href="#caption04">・ワンラックアップのビジカジスタイル</a></dd>
                            <dd><a href="#caption05">・冬のビジネススタイルはコートで差を付ける</a></dd>
                            <dd><a href="#caption06">・ワイシャツを自由に組み合わせてかしこくまとめ　買い！</a></dd>
                        </dl>
                    <!-- /.caption --></div>

                    <div class="columnButtonList">
                        <ul>
                            <li class="column1"><a href="">1列表示</a></li>
                            <li class="column2 cur"><a href="">2列表示</a></li>
                        </ul>
                    <!-- /.columnButtonList --></div>

                     <div class="rec-ch-desc searchResult head" id="caption01">
                    <h2>この冬、アウターはカジュアルに着こなす</h2>
                    <div id="tile-content" class="tilescontent">
                           <span>
                                <ul id="tile-child" class="tiles">
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_16.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_01.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_03.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_02.jpg">
                                        </a>
                                    </li>
                                </ul>
                            </span>
                        </div>
                     </div>
                            <div class="similar-list-more">
                                <a href="#">もっと見る</a>
                            <!-- similar-list-more --></div>

                    <div class="rec-ch-desc searchResult head" id="caption02"> 
                    <h2>ウール、裏起毛あったかトップス</h2>
                    <div id="tile-content" class="tilescontent">

                           <span>
                                <ul id="tile-child" class="tiles">
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_16.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_01.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_03.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_02.jpg">
                                        </a>
                                    </li>
                                </ul>
                            </span>
                        </div>
                     </div>
                            <div class="similar-list-more">
                                <a href="#">もっと見る</a>
                            <!-- similar-list-more --></div>

                    <div class="rec-ch-desc searchResult head" id="caption03"> 
                    <h2>個性はニットで冬のおしゃれをランクアップ</h2>
                    <div id="tile-content" class="tilescontent">

                           <span>
                                <ul id="tile-child" class="tiles">
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_16.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_01.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_03.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_02.jpg">
                                        </a>
                                    </li>
                                </ul>
                            </span>
                        </div>
                     </div>
                            <div class="similar-list-more">
                                <a href="#">もっと見る</a>
                            <!-- similar-list-more --></div>

                              <div class="rec-ch-desc searchResult head" id="caption04">
                    <h2>ワンラックアップのビジカジスタイル</h2>
                    <div id="tile-content" class="tilescontent">

                           <span>
                                <ul id="tile-child" class="tiles">
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_16.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_01.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_03.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_02.jpg">
                                        </a>
                                    </li>
                                </ul>
                            </span>
                        </div>
                     </div>
                            <div class="similar-list-more">
                                <a href="#">もっと見る</a>
                            <!-- similar-list-more --></div>

                              <div class="rec-ch-desc searchResult head" id="caption05"> 
                    <h2>冬のビジネススタイルはコートで差を付ける</h2>
                    <div id="tile-content" class="tilescontent">

                           <span>
                                <ul id="tile-child" class="tiles">
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_16.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_01.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_03.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_02.jpg">
                                        </a>
                                    </li>
                                </ul>
                            </span>
                        </div>
                     </div>
                            <div class="similar-list-more">
                                <a href="#">もっと見る</a>
                            <!-- similar-list-more --></div>

                             <div class="rec-ch-desc searchResult head" id="caption06"> 
                    <h2>ワイシャツを自由に組み合わせてかしこくまとめ　買い！</h2>
                    <div id="tile-content" class="tilescontent">

                           <span>
                                <ul id="tile-child" class="tiles">
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_16.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_01.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_03.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_02.jpg">
                                        </a>
                                    </li>
                                </ul>
                            </span>
                        </div>
                     </div>
                            <div class="similar-list-more">
                                <a href="#">もっと見る</a>
                            <!-- similar-list-more --></div>
                 <!-- /.entryArea --></div>
                <!-- l-main --></div>
            </div>

                <div class="l-footer">
                    <ul>
                        <li><a href="#">ヘルプ</a></li>
                        <li><a href="#">利用規約</a></li>
                        <li><a href="#">プライバシーポリシー</a></li>
                    </ul>
                    <small>Copyright &copy; TOPPAN PRINTING CO., LTD.</small>
                <!-- footer --></div>

            <!-- content --></div>
        <!-- contentWrap --></div>
    <!-- wrapper --></div>

<!--
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
-->
    <script src="/js/jquery.1.12.4.min.js"></script>
    <script src="/js/wookmark.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.bxslider.min.js"></script>
    <script src="/js/photoswipe-ui-default.min.js"></script>
    <script src="/js/photoswipe.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>