<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>PRCH</title>
	<link rel="stylesheet" href="/css/eric-meyer-reset.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/default-skin/default-skin.css">
    <link rel="stylesheet" href="/css/photoswipe.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/develop-react.css">
</head>
<body>
	<div id="wrapper">
        <div class="contentWrap">
            <div class="l-nav">
                <nav>
                    <ul>
                        <li>Menu</li>
                        <li><a href="">トップページ</a></li>
                        <li><a href="">ログイン</a></li>
                        <li><a href="">新規会員登録</a></li>
                        <li><a href="">ヘルプ</a></li>
                    </ul>
                </nav>
            <!-- l-nav --></div>
            <div id="content">
                <div class="l-header">
                    <div class="arrows"><a href="/"><img src="/img/header_btn_back.png" alt="" class="back"></a></div>
                    <div class="search"><a href="#"><img src="/img/search_btn_off.png" alt=""></a></div>
                    <h1><a href="#"><img src="/img/logo.png" alt=""></a></h1>
                    <div class="login-area">
                        <div class="login status-login out"><a href="#">ログアウト</a></div>
                        <div class="login-window">
                            <div class="login-before">
                                <p>
                                    <span>検索はログインしてから</span><br>
                                    <span>お使い頂けます。</span>
                                </p>
                                <ul>
                                    <li><div class="page-transition-btn"><p><a href="#">ログイン</a></p></div></li>
                                    <li><div class="page-transition-btn"><p><a href="#">新規会員登録</a></p></div></li>
                                </ul>
                            <!-- login-before --></div>
                        <!-- login-window --></div>
                    <!-- login-area --></div>
                    <div class="menubar close">
                        <a href="#"><img src="/img/header_menubar_close_btn.png" alt=""></a>
                    <!-- menubar --></div>
                <!-- l-header --></div>
      <div class="l-main">
            <div class="modal-bg"></div>
                <div id="mychannel">
                    <h2>Myチャンネル</h2>
                    <p class="category">キュート</p>
                     <div class="rec-ch-desc">
                    <div id="tile-content">
                           <span>
                                <ul id="tile-child" class="tiles">
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_16.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_01.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_03.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_02.jpg">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_04.png">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_05.jpg">
                                        </a>
                                    </li>
                                    <li class="">
                                        <div class="favolite-btn"></div>
                                        <a>
                                            <img src="../img/ch_desc_06.jpg">
                                        </a>
                                    </li>
                                </ul>
                            </span>
                    </div>
                </div>
                     <div class="rec-ch-more-btn">
                            <a href="">もっと見る</a>
                        <!-- rec-ch-more-btn --></div>
                </div>
                <!-- l-main --></div>
                <div class="l-footer">
                    <ul>
                        <li><a href="#">ヘルプ</a></li>
                        <li><a href="#">利用規約</a></li>
                        <li><a href="#">プライバシーポリシー</a></li>
                    </ul>
                    <small>Copyright &copy; TOPPAN PRINTING CO., LTD.</small>
                <!-- footer --></div>

            <!-- content --></div>
        <!-- contentWrap --></div>
    <!-- wrapper --></div>


    <script src="/js/jquery.1.12.4.min.js"></script>
    <script src="/js/wookmark.min.js"></script>
    <script src="/js/imagesloaded.pkgd.min.js"></script>
    <script src="/js/jquery.bxslider.min.js"></script>
    <script src="/js/photoswipe-ui-default.min.js"></script>
    <script src="/js/photoswipe.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>