<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>PRCH</title>
	<link rel="stylesheet" href="/css/eric-meyer-reset.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/default-skin/default-skin.css">
    <link rel="stylesheet" href="/css/photoswipe.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/develop-react.css">
</head>
<body>
	<div id="wrapper">
        <div class="contentWrap">
            <div class="l-nav">
                <nav>
                    <ul>
                        <li>Menu</li>
                        <li><a href="../index.html">トップページ</a></li>
                        <li><a href="../login/index.html">ログイン</a></li>
                        <li><a href="../registration/index.html">新規会員登録</a></li>
                        <li><a href="">ヘルプ</a></li>
                    </ul>
                </nav>
            <!-- l-nav --></div>
            <div id="content">
                <div class="l-header">
                    <div class="arrow"><a href="/index.html"><img src="/img/header_btn_back.png" alt="" class="back"></a></div>
                    <div class="search"><a href="#"><img src="/img/search_btn_off.png" alt=""></a></div>
                    <h1><a href="#"><img src="/img/logo.png" alt=""></a></h1>
                    <div class="login-area">
                        <div class="login status-login"><a href="#">ログイン</a></div>
                        <div class="login-window">
                            <div class="login-before">
                                <p>
                                    <span>検索はログインしてから</span><br>
                                    <span>お使い頂けます。</span>
                                </p>
                                <ul>
                                    <li><div class="page-transition-btn"><p><a href="#">ログイン</a></p></div></li>
                                    <li><div class="page-transition-btn"><p><a href="#">新規会員登録</a></p></div></li>
                                </ul>
                            <!-- login-before --></div>
                        <!-- login-window --></div>
                    <!-- login-area --></div>
                    <div class="menubar close">
                        <a href="#"><img src="/img/header_menubar_close_btn.png" alt=""></a>
                    <!-- menubar --></div>
                <!-- l-header --></div>
                <div class="l-main detail">
                    <div class="modal-bg"></div>
                    <div id="detailIndex">
                        <div class="product-kv">
                            <ul class="bx-slider">
                                <li>
                                    <a href="#">
                                        <img src="/img/ch_desc_16.png" alt="">

                                    <div class="tooltip" style="top: 12%;bottom: 88%; right: 45%;">
                                      <p class="tooltipBtn on" style="left: 120px;top: 0px; bottom:0;"></p>
                                        <p class="tooltipText on">商品名が入ります<br>ここまでで約22<br>文字です</p>
                                    <!-- /.tooltip --></div>



                                     <div class="tooltip" style="top: 35%; bottom: 65%; right: 55%;">
                                        <p class="tooltipBtn" style="left: 120px;top: 0px; bottom:0;"></p>
                                        <p class="tooltipText">商品名が入ります<br>ここまでで約22<br>文字です</p>
                                    <!-- /.tooltip --></div>



                                    <div class="tooltip" style="top: 13%; bottom: 77%; right: 10%;">
                                        <p class="tooltipBtn on" style="left: -20px; top: 5px; bottom:0;"></p>
                                        <p class="tooltipText lefttop">商品名が入ります<br>ここまでで約22<br>文字です</p>
                                    <!-- /.tooltip --></div>

                                       <div class="tooltip" style="top: 20%; bottom: 80%; right: 10%;">
                                        <p class="tooltipBtn on" style="left: -20px; top:35px; bottom:0;"></p>
                                        <p class="tooltipText leftbottom">商品名が入ります<br>ここまでで約22<br>文字です</p>
                                    <!-- /.tooltip --></div>



                                     <div class="tooltip" style="top: 27%; bottom: 73%; right: 10%;">
                                        <p class="tooltipBtn on" style="left: 8px; top: -22px; bottom:0;"></p>
                                        <p class="tooltipText topleft">商品名が入ります<br>ここまでで約22<br>文字です</p>
                                    <!-- /.tooltip --></div>

                                    <div class="tooltip" style="top: 35%; bottom: 65%; right: 10%;">
                                        <p class="tooltipBtn on" style="left: 95px; top: -22px; bottom:0;"></p>
                                        <p class="tooltipText topright">商品名が入ります<br>ここまでで約22<br>文字です</p>
                                    <!-- /.tooltip --></div>

                                     <div class="tooltip" style="top: 42%; bottom: 58%; right: 10%;">
                                        <p class="tooltipBtn on" style="left: 127px; top:5px; bottom:0;"></p>
                                        <p class="tooltipText righttop">商品名が入ります<br>ここまでで約22<br>文字です</p>
                                    <!-- /.tooltip --></div>

                                     <div class="tooltip" style="top: 48%; bottom: 52%; right: 10%;">
                                        <p class="tooltipBtn on" style="left: 127px; top:35px; bottom:0;"></p>
                                        <p class="tooltipText rightbottom">商品名が入ります<br>ここまでで約22<br>文字です</p>
                                    <!-- /.tooltip --></div>



                                     <div class="tooltip" style="top: 54%; bottom: 46%; right: 10%;">
                                        <p class="tooltipBtn on" style="left: 8px; top:70px; bottom:0;"></p>
                                        <p class="tooltipText bottomleft">商品名が入ります<br>ここまでで約22<br>文字です</p>
                                    <!-- /.tooltip --></div>

                                    <div class="tooltip" style="top: 62%; bottom: 48%; right: 10%;">
                                        <p class="tooltipBtn on" style="left: 95px; top:70px; bottom:0;"></p>
                                        <p class="tooltipText bottomright">商品名が入ります<br>ここまでで約22<br>文字です</p>
                                    <!-- /.tooltip --></div>





                                      <div class="tooltip" style="top: 35%; bottom: 65%; right: 55%;">
                                        <p class="tooltipBtn" style="left: 120px;top: 0px; bottom:0;"></p>
                                        <p class="tooltipText">商品名が入ります<br>ここまでで約22<br>文字です</p>
                                    <!-- /.tooltip --></div>

                                      <div class="tooltip" style="top: 65%;  bottom: 35%; right: 30%;">
                                        <p class="tooltipBtn" style="left: 120px;top: 0px; bottom:0;"></p>
                                        <p class="tooltipText">商品名が入ります<br>ここまでで約22<br>文字です</p>
                                    <!-- /.tooltip --></div>
                                     <div class="tooltip" style=" top: 95%; bottom: 5%; right: 40%;">
                                        <p class="tooltipBtn" style="left: 120px;top: 0px; bottom:0;"></p>
                                        <p class="tooltipText">商品名が入ります<br>ここまでで約22<br>文字です</p>
                                    <!-- /.tooltip --></div>
                                    </a>

                              <!-- <p class="tooltipBtn" style="left:150px; top:100px"></p>
                                        <p class="tooltipBtn" style="left:210px; top:210px"></p>
                                        <p class="tooltipBtn" style="left:180px; top:310px"></p>-->
                                </li>
                                <li><a href="#"><img src="/img/ch_desc_16.png" alt=""></a></li>
                                <li><a href="#"><img src="/img/ch_desc_16.png" alt=""></a></li>
                            </ul>

                            <div class="tempoName">
                                <p class="img"><img src="/img/link_name.png" alt=""></p>
                                <p class="text">ベルメゾン（千趣会）</p>
                                <!-- /.tempoName --></div>

                            <div class="favolite-btn"></div>
                        <!-- product-kv --></div>

                        <div class="product-desc">
                            <a href="#">商品の詳細を見る</a>
                        <!-- product-desc --></div>
                        <div class="product-list">
                            <ul>
                                <li>
                                    <a href="#">
                                        <span>タートルネックハイゲージニット</span>
                                        <span>¥4,500 + tax</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>ウールスカート</span>
                                        <span>¥5,800 + tax</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <span>トラッドコード</span>
                                        <span>¥12,000 + tax</span>
                                    </a>
                                </li>
                            </ul>
                        <!-- product-list --></div>
                        <div class="catalog-link">
                            <p>
                                <span class="published">掲載カタログ</span>
                                <span class="belle">ベルメゾンファッション冬号 P.112</span>
                            </p>
                        <!-- product-link --></div>
                        <div class="similar-list">
                            <h2>よく似ている商品</h2>
                            <div id="similar-tile-content" class="tilescontent">
                                <ul id="similar-tile-child" class="tiles">
                                    <li><a href="#"><img src="/img/detail_similar_01.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="/img/detail_similar_02.jpg" alt=""></a></li>
                                    <li><a href="#"><img src="/img/detail_similar_03.png" alt=""></a></li>
                                    <li><a href="#"><img src="/img/detail_similar_04.jpg" alt=""></a></li>
                                </ul>
                            <!-- similar-tile-content --></div>
                            <div class="similar-list-more">
                                <a href="#">もっと見る</a>
                            <!-- similar-list-more --></div>
                        </div>
                        <div class="relation-word">
                            <h2>関連ワード</h2>
                            <ul>
                                <li><a href="#">ニット</a></li>
                                <li><a href="#">白スカート</a></li>
                                <li><a href="#">冬コード</a></li>
                                <li><a href="#">バッグ</a></li>
                                <li><a href="#">ベルメゾン</a></li>
                                <li><a href="#">無地</a></li>
                                <li><a href="#">赤</a></li>
                                <li><a href="#">冬小物</a></li>
                                <li><a href="#">春</a></li>
                                <li><a href="#">パンプス</a></li>
                            </ul>
                            <div class="relation-word-more">
                                <a href="#">関連ワード一覧</a>
                            </div>  
                        <!-- relation-word --></div>
                        <div class="add-favolite"><a href="/search/keywords.html">お気に入りに追加</a></div>
                        <div class="share">
                            <ul>
                                <li><a href="#"><img src="/img/icon_tw.png" alt=""></a></li>
                                <li><a href="#"><img src="/img/icon_fb.png" alt=""></a></li>
                                <li><a href="#"><img src="/img/icon_g.png" alt=""></a></li>
                                <li><a href="#"><img src="/img/icon_line.png" alt=""></a></li>
                            </ul>
                        <!-- share --></div>
                    <!-- detail --></div>
                <!-- l-main --></div>
                <div class="l-footer">
                    <ul>
                        <li><a href="#">ヘルプ</a></li>
                        <li><a href="#">利用規約</a></li>
                        <li><a href="#">プライバシーポリシー</a></li>
                    </ul>
                    <small>Copyright &copy; TOPPAN PRINTING CO., LTD.</small>
                <!-- footer --></div>
            <!-- content --></div>
        <!-- contentWrap --></div>
    <!-- wrapper --></div>

    <script src="/js/jquery.1.12.4.min.js"></script>
    <script src="/js/wookmark.min.js"></script>
    <script src="/js/jquery.bxslider.min.js"></script>
    <script src="/js/photoswipe-ui-default.min.js"></script>
    <script src="/js/photoswipe.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>