<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>PRCH</title>
	<link rel="stylesheet" href="/css/eric-meyer-reset.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/default-skin/default-skin.css">
    <link rel="stylesheet" href="/css/photoswipe.css">
	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/develop-react.css">
</head>
<body>

	<div id="wrapper">
        <div class="contentWrap">
            <div class="l-nav">
                <nav>
                    <ul>
                        <li>Menu</li>
                        <li><a href="">トップページ</a></li>
                        <li><a href="">ログイン</a></li>
                        <li><a href="">新規会員登録</a></li>
                        <li><a href="">ヘルプ</a></li>
                    </ul>
                </nav>
            <!-- l-nav --></div>
            <div id="content">
                <div class="l-header">
                    <div class="arrows"><a href="/"><img src="/img/header_btn_back.png" alt="" class="back"></a></div>
                    <div class="search"><a href="#"><img src="/img/search_btn_off.png" alt=""></a></div>
                    <h1><a href="#"><img src="/img/logo.png" alt=""></a></h1>
                    <div class="login-area">
                        <div class="login status-login out"><a href="#">ログアウト</a></div>
                        <div class="login-window">
                            <div class="login-before">
                                <p>
                                    <span>検索はログインしてから</span><br>
                                    <span>お使い頂けます。</span>
                                </p>
                                <ul>
                                    <li><div class="page-transition-btn"><p><a href="#">ログイン</a></p></div></li>
                                    <li><div class="page-transition-btn"><p><a href="#">新規会員登録</a></p></div></li>
                                </ul>
                            <!-- login-before --></div>
                        <!-- login-window --></div>
                    <!-- login-area --></div>
                    <div class="menubar close">
                        <a href="#"><img src="/img/header_menubar_close_btn.png" alt=""></a>
                    <!-- menubar --></div>
                <!-- l-header --></div>
                <div class="l-main">
                    <div class="modal-bg"></div>
                    <div id="entry">
                        <h2>お気に入りリスト</h2>

                        <div class="entryArea">
                            <div class="completeArea">
                                <p class="title">お気に入りリスト送信完了</p>
                                <p class="img"><img src="../img/icon_mail_completion.png" alt=""></p>
                                <p class="message">お気に入りリストを送信しました。<br>引き続きパラリーチャンネルを<br>お楽しみください。</p>

                                <div class="topback last">
                                    <p><a href="">トップページに戻る</a></p>
                                <!-- /.topback --></div>
                                <!-- /.completeArea --></div>

                        <!-- /.entryArea --></div>
                    <!-- entry--></div>
                <!-- l-main --></div>
                <div class="l-footer">
                    <ul>
                        <li><a href="#">ヘルプ</a></li>
                        <li><a href="#">利用規約</a></li>
                        <li><a href="#">プライバシーポリシー</a></li>
                    </ul>
                    <small>Copyright &copy; TOPPAN PRINTING CO., LTD.</small>
                <!-- footer --></div>
            <!-- content --></div>
        <!-- contentWrap --></div>
    <!-- wrapper --></div>
<!--
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div>
-->
    <script src="/js/jquery.1.12.4.min.js"></script>
    <script src="/js/wookmark.min.js"></script>
    <script src="/js/jquery.bxslider.min.js"></script>
    <script src="/js/photoswipe-ui-default.min.js"></script>
    <script src="/js/photoswipe.min.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>