<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="/api/js/jquery-1.4.3.js"></script>
</head>
<body>
<pre id="hidden"/></pre>
<div class="form_area"  id="/api/users/">
	<br />
	<input type="hidden" class="text" value="" />
	<input type="button" class="getBtn" value="index test." />
	<pre class="result"></pre>
</div>
<div class="form_area" id="/api/users/view/" >
	UserID : <input type="text" class="text" value="4" />
	<input type="button" class="getBtn" value="view test." />
	<pre class="result"></pre>
</div>
<form class="form_area" action="/api/users/add">
	UserName : <input type="text" class="text" name="username" value="user04" /><br />
	UserEmail : <input type="text" class="text" name="email" value="user04@test.co.jp" /><br />
	UserPassword : <input type="text" class="text" name="password" value="user04" />
	<input type="button" class="postBtn" value="add test." />
	<pre class="result"></pre>
</form>
<form class="form_area" action="/api/users/edit">
	UserID : <input type="text" class="text" name="id" value="4" /><br />
	UserName : <input type="text" class="text" name="username" value="user04" /><br />
	UserEmail : <input type="text" class="text" name="email" value="user0004@test.co.jp" /><br />
	UserPassword : <input type="text" class="text" name="password" value="user04" />
	<input type="button" class="postBtn" value="edit test." />
	<pre class="result"></pre>
</form>
<form class="form_area" action="/api/users/delete">
	UserID : <input type="text" class="text" name="id" value="4" />
	<input type="button" class="postBtn" value="delete test." />
	<pre class="result"></pre>
</form>
<form class="form_area" action="/api/users/provisionalRegist">
	仮登録 Email : <input type="text" class="text" name="email" value="t_aoki@tekika.co.jp" />
	<input type="button" class="postBtn" value="provisionalRegist test." />
	<pre class="result"></pre>
</form>
<div class="form_area"  id="/api/auth/twitter">
	<a href="/api/auth/twitter" target="_brank">Twitter連携</a>
</div>
<form class="form_area" action="/api/channels/changeMyChannelStatus"><br />
	UserID : <input type="text" class="text" name="user_id" value="1" /><br />
	ChannelID : <input type="text" class="text" name="channel_id" value="3" />
	<input type="button" class="postBtn" value="changeMyChannelStatus test." />
	<pre class="result"></pre>
</form>
<script type="text/javascript">
$(function(){
  $('.getBtn').bind('click', function() {
	  alert('Requesting...');
	  $url = 'http://54.70.103.93' + $(this).parent().attr('id') + $(this).parent().find('.text').val();
    $.ajax({
      'type': 'get',
      'dataType': 'json',
      'url': $url,
      'context': this,
      'success': function(data) {
        var list = null;
        if(data.status) {
          alert('OK');
          $(this).parent().find('.result').html(JSON.stringify(data.result, null, '    '));
        } else {
          alert('NG');
          $(this).parent().find('.result').html(JSON.stringify(data.error, null, '    '));
          console.log(JSON.stringify(data));
        }
      },
      'error': function(xhr, textStatus, errorThrown) {
        alert('ERROR');
        var res = {}
        try {
			alert(xhr.responseText);
            alert(JSON.parse(xhr.responseText).error.message);
        } catch (e) {
            alert('catch');
        	console.log(e);
        }
      },
      'complete': function(xhr, textStatus) {
          alert('Done.');
      }
    });
  });

  $('.postBtn').bind('click', function() {
	  alert('Requesting...');
    $.ajax({
      'type': 'post',
      'dataType': 'json',
      'data' : $(this).parent().serialize(),
      'url': $(this).parent().attr('action'),
      'context': this,
      'success': function(data) {
        var list = null;
        if(data.status) {
          alert('OK');
          $(this).parent().find('.result').html(JSON.stringify(data.result, null, '    '));
        } else {
          alert('NG');
          console.log(JSON.stringify(data));
          $(this).parent().find('.result').html(JSON.stringify(data.error, null, '    '));
        }
      },
      'error': function(xhr, textStatus, errorThrown) {
        alert('ERROR');
        var res = {}
        try {
			alert(xhr.responseText);
			console.log(xhr.responseText);
            alert(JSON.parse(xhr.responseText).error.message);
        } catch (e) {
            alert('catch');
        	console.log(e);
        }
      },
      'complete': function(xhr, textStatus) {
          alert('Done.');
      }
    });
  });
});
</script>
</body>
</html>